# lumeer-perfcake

./: .gitignore  README.md  config.json  orgenizationScripts.txt  pom.xml  scripts.txt
perfcake-chart/: index.html
perfcake-chart/data/: combined_1.js  combined_2.js  rt20180329213251.html  rt20180329213251.js  rt20180329213251.json  rt20180329213318.html  rt20180329213318.js  rt20180329213318.json  rt20180329213959.html  rt20180329213959.js  rt20180329213959.json  rt20180329214211.html  rt20180329214211.js  rt20180329214211.json  rt20180507033746.html  rt20180507033746.js  rt20180507033746.json  rt20180507034021.html  rt20180507034021.js  rt20180507034021.json  rt20180507034227.html  rt20180507034227.js  rt20180507034227.json  rt20180507034405.html  rt20180507034405.js  rt20180507034405.json  rt20180507034917.html  rt20180507034917.js  rt20180507034917.json  rt20180507035316.html  rt20180507035316.js  rt20180507035316.json  rt20180507035433.html  rt20180507035433.js  rt20180507035433.json  rt20180507035824.html  rt20180507035824.js  rt20180507035824.json  rt20180507042443.html  rt20180507042443.js  (+46 more)
resources/messages/: Empty.json
resources/scenarios/: CreateOrganizations.xml  DeleteOrganizations.xml  GetOrganizations.xml  GetPermissions.xml  GetPermissionsMultiple.xml  GetPermissionsSingle.xml  UpdateOrganizations.xml  UpdateOrganizationsMultiple.xml  UpdateOrganizationsSingle.xml  UpdatePermissions.xml  UpdatePermissionsMultiple.xml  (+1 more)
scripts/: scripts_collections.txt  scripts_documents.txt  scripts_organizations.txt  scripts_projects.txt
(+256 files in other folders)
